#piadas-dev

##Seleçao da minhas melhores piadas para programadores

1. O que o C disse para o C++? R: Voce não tem classe
2. Quantos programadores são  necessarios para trocar uma lampada? R:nenhum,isto é problema de hardware´.
3.Duas funções que fazem chamas uma a outra; então elas param de conversar. Por quê? R:´por que elas tem argumentos contantes´.
4.existe 10 pessoas que conhecem o sistema binario, quais são? R: as que conhecem e as que nao conhecem 
5.https voce esta bem? ://
6.voce sabe pq o EUA nao joga xadrez? R: por que da ultima vez eles perderam 2 torres
7.teste para testar alguma coisa????
